.blinking-cursor
  font-weight: 100
  font-size: 16px
  color: $equels
  -webkit-animation: 1s blink step-end infinite
  -moz-animation: 1s blink step-end infinite
  -ms-animation: 1s blink step-end infinite
  -o-animation: 1s blink step-end infinite
  animation: 1s blink step-end infinite

@keyframes "blink"
  from, to
    color: transparent
  50%
    color: $equels


@-moz-keyframes blink
  from, to
    color: transparent
  50%
    color: $equels


@-webkit-keyframes "blink"
  from, to
    color: transparent
  50%
    color: $equels


@-ms-keyframes "blink"
  from, to
    color: transparent
  50%
    color: $equels


@-o-keyframes "blink"
  from, to
    color: transparent
  50%
    color: $equels
