.nameplate
	width: 185px
	margin-top: 10px
	+transition(all 2.0s ease-in-out)
.nameplate:after
	//top: 179px
.nameplate a
	width: 230px
	height: 180px
.nameplate a h1
	font-size: 1em
	font-weight: normal
	width: auto
	height: auto
	display: inline
	color: $paren
	background-image: none
.nameplate a h1:before
	content: "'"
.nameplate a h1:after
	content: "'"
.nameplate
	width: 230px
	margin: 20px auto 20px auto
	position: relative
	background-color: $bg1
	-webkit-box-shadow: rgba(0,0,0,0.5) 0 0 3px
	-moz-box-shadow: rgba(0,0,0,0.5) 0 0 3px
	box-shadow: rgba(0,0,0,0.5) 0 0 3px
	-webkit-border-radius: 10px
	-moz-border-radius: 10px
	border-radius: 10px
.nameplate:after
	content: ""
	border: solid 1px rgba(255,255,255,0.3)
	border-top: 0
	position: absolute
	top: 199px
	left: 1px
	right: 1px
	bottom: 1px
	z-index: 5
	-webkit-border-bottom-left-radius: 9px
	-webkit-border-bottom-right-radius: 9px
	-moz-border-radius-bottomleft: 9px
	-moz-border-radius-bottomright: 9px
	border-bottom-left-radius: 9px
	border-bottom-right-radius: 9px
.hidename
	display: none
.nameplate > a
	//display: none
	height: 230px
	display: block
	background: url("assets/Austin.jpg") center top no-repeat
	position: relative
	-webkit-border-top-left-radius: 10px
	-webkit-border-top-right-radius: 10px
	-moz-border-radius-topleft: 10px
	-moz-border-radius-topright: 10px
	border-top-left-radius: 10px
	border-top-right-radius: 10px
	border-bottom: solid 4px $nameplatebg
.nameplate > a h1
	display: block
	width: 100%
	height: 100%
	overflow: hidden
	text-indent: -9999px
	//background: url("assets/Austin.jpg") center top no-repeat
	-webkit-border-top-left-radius: 10px
	-webkit-border-top-right-radius: 10px
	-moz-border-radius-topleft: 10px
	-moz-border-radius-topright: 10px
	border-top-left-radius: 10px
	border-top-right-radius: 10px
.nameplate > a:before
	content: ""
	border: solid 1px rgba(255,255,255,0.3)
	border-bottom: 0
	position: absolute
	top: 1px
	left: 1px
	right: 1px
	bottom: -4px
	z-index: 10
	-webkit-border-top-left-radius: 9px
	-webkit-border-top-right-radius: 9px
	-moz-border-radius-topleft: 9px
	-moz-border-radius-topright: 9px
	border-top-left-radius: 9px
	border-top-right-radius: 9px
.nameplate dl
	margin: 0
	padding: .9em
	position: relative
	z-index: 20
	-webkit-border-bottom-left-radius: 10px
	-webkit-border-bottom-right-radius: 10px
	-moz-border-radius-bottomleft: 10px
	-moz-border-radius-bottomright: 10px
	border-bottom-left-radius: 10px
	border-bottom-right-radius: 10px
	color: #eaeaea
	font-size: 0.75em
	font-family: DejaVuSansMonoBook, monospace
.nameplate dl:before
	white-space: pre
	content: "var "
	color: $var
.nameplate dl:after
	white-space: pre
	content: "\A};"
.nameplate dl a
	color: $paren
	text-decoration: none
.nameplate dl a:hover
	text-decoration: underline
.nameplate dl a:before
	content: '"'
.nameplate dl a:after
	content: '"'
.nameplate dl ul
	margin: 0
	padding: 0
	list-style: none
	display: inline
.nameplate dl ul:before
	white-space: pre
	content: "[\A"
.nameplate dl ul:after
	white-space: pre
	content: "  ]"
.nameplate dl ul li
	display: inline
	margin-left: 3em
.nameplate dl ul li:after
	white-space: pre
	content: ",\A"
.nameplate dl ul li:last-child:after
	content: "\A"
.nameplate dt
	margin: 0 0 0 0
	padding: 0
	display: inline
	text-transform: lowercase
.nameplate dt:after
	content: ": "
	color: $colon
.nameplate dt:before
	white-space: pre
	content: "  "
.nameplate dt:first-child:before
	white-space: pre
	content: "me = {\A   "
.nameplate dd
	margin: 0 0 0 0
	padding: 0
	display: inline
.nameplate dd:after
	white-space: pre
	content: ",\A"
.nameplate dd:last-child:after
	content: ""