@import 'bourbon/bourbon'
html, body
	height: 100%
	margin:  0
	padding: 0
	
.trike
	position: relative
	height: 70%
	width: 100%
	
	> div
		+position(absolute, 0px 0px 0px 0px)
		background: 
			image: url(parr.jpeg)
			size: cover
			position: center center
			repeat: no-repeat